# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=

# VITE FRONTEND
VITE_BACKEND_URL='http://localhost:3000'
VITE_PORT=5173

# KEYCLOAK SETTINGS
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_REDIRECT_URL='http://localhost:3000/admin'
SSO_AUTH_SERVER_URL='https://dev.loginproxy.gov.bc.ca/auth/realms/standard/'

FRONTEND_URL='http://localhost:5173'
BACKEND_URL='http://localhost:3000'